# Auction-Asp.net-Web-api

./: MarketPlace.csproj  MarketPlace.sln  Startup.cs
Controllers/V0/: AuctionsController.cs
Data/: AppDbInitializer.cs  ApplicationContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: MarketStatus.cs  SortTypeOrder.cs
MarketPlace/: MarketPlace.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace/Controllers/: WeatherForecastController.cs
MarketPlace/Controllers/V0/: WeatherForecastController.cs
MarketPlace/Data/Enums/: MarketStatus.cs  SortTypeKeys.cs  SortTypeOrder.cs
MarketPlace/Models/: WeatherForecast.cs
MarketPlace/Services/: AuctionsService.cs  IAuctionsService.cs
Models/: Item.cs  PagedList.cs  Sale.cs
Properties/: launchSettings.json
Services/: AuctionsService.cs  IAuctionsService.cs  ISortService.cs  SortService.cs
